[default]

# Version tag:
version = 1.0-beta.2

# Relative or absolute path to release folder
# Subdirectories of form "ClassicDB-version-locale" will be created inside
release_path = release/

# Should a German release be created? This requires the locale tables to contain German entries.
release_de = yes # yes/no
